

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AlstomManagement
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=meryem.hoummani@usmba.ac.ma
spring.mail.password=your_gmail_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
